{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "playwright test",
    "test:ui": "playwright test",
    "test:e2e": "playwright test --config=playwright.e2e.config.ts",
    "test:performance": "cd ../e2e-performance && python3 -m pytest tests/ -v"
  },
  "dependencies": {
    "@ai-sdk/react": "^1.2.12",
    "@tmcw/togeojson": "^7.1.0",
    "@types/geojson": "^7946.0.16",
    "@types/leaflet": "^1.9.21",
    "@xmldom/xmldom": "^0.9.8",
    "ai": "^5.0.80",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "leaflet-geosearch": "^4.2.0",
    "lucide-react": "^0.486.0",
    "maplibre-gl": "^5.1.1",
    "next": "^15.5.3",
    "react": "^19.2.4",
    "react-dom": "^19.1.0",
    "react-leaflet": "^5.0.0",
    "react-map-gl": "^8.1.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.5.1",
    "wellknown": "^0.5.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/wellknown": "^0.5.8",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.37.0",
    "eslint-config-next": "^15.5.4",
    "@eslint/object-schema": "^2.1.7",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.9",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "^4.1.14",
    "lightningcss-linux-x64-gnu": "^1.29.1"
  }
}
